# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:seekhogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console to view the DB in browser (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Auto-create tables based on Java classes
spring.jpa.hibernate.ddl-auto=update