spring.application.name=seekhoG-backend

# Database Configuration (PostgreSQL)
# TEMPORARILY HARDCODED FOR LOCAL TESTING
spring.datasource.url=jdbc:postgresql://dpg-d5hiehili9vc73ag7ntg-a.oregon-postgres.render.com/seekho_g_db
spring.datasource.username=seekho_g_db_user
spring.datasource.password=y8FICrb9IBaznTNZuScMF2MDFfINwPLB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080